# Площадь квадрата. Напишите функцию square, принимающую 1 аргумент — сторону квадрата — и возвращающую площадь квадрата

import math
def square(a): 
  a = int(input('Введите длину стороны квадрата: a= '))
  S = a * a  
  print("Площадь квадрата: ", S)

square(1)

#исправить согласно заданию дробное число должно приниматься. Также советую почитать о функции ceil() из библиотеки math
