# Приведение типов:

# my_age = input("Укажите ваш возраст?")
# print("Ваш возраст:" + my_age)


my_age = my_age + 1
print('my_age' + 1)

#Написать функцию square, принимающую 1 аргумент — сторону квадрата, 
#и возвращающую 3 значения (с помощью кортежа): 
#периметр квадрата, площадь квадрата и диагональ квадрата.
#Made by Vladimir Kechin(Sid_)

def square(a):
	a = input("Сторона a = ")
	a = float(a)
	#Операции с квадратом
	p = a * 4	#Периметр
	s = a * a 	#Площадь

	d = a**2 + a**2
	diag = d**.5 #Диагональ

	a_op = (p, s, diag)

	a = str(a)

	print("\n", a_op[0], "- Периметр","\n", a_op[1], "- Площадь","\n", a_op[2],"- Диагональ")