# Площадь квадрата. Напишите функцию square, принимающую 1 аргумент — сторону квадрата — и возвращающую площадь квадрата

#1 способ:

#def square(a): 
  #a = float(input('Введите длину стороны квадрата: a= '))
  #S = a * a  
  #print("Площадь квадрата: ", S)

#square(1)

#2 способ с помощью функции ceil() из библиотеки math:

import math
a = math.ceil(float(input('Введите длину стороны квадрата: a= ')))
def square(a): 
  S = a * a
  print("Площадь квадрата: ", S)

square(a)
